apiVersion: 1
datasources:
  - name: "Default Datasource"
    type: prometheus
    access: proxy
    url: http://thanos-query:9091
    isDefault: true
    jsonData:
      tlsSkipVerify: true  # Set this if you are using HTTPS and want to skip verification
